# dineout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deserve/dineout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/java/com/deserve/dineout/: App.kt
app/src/main/java/com/deserve/dineout/domain/model/: Restaurant.kt
app/src/main/java/com/deserve/dineout/domain/repository/: MainRepository.kt
app/src/main/java/com/deserve/dineout/presentation/details/: RestaurantDetailsFragment.kt
app/src/main/java/com/deserve/dineout/presentation/list/: OnRestaurantItemClickListener.kt  RestaurantAdapter.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/com/deserve/dineout/presentation/main/: MainActivity.kt
app/src/main/java/com/deserve/dineout/presentation/splash/: SplashFragment.kt
app/src/main/java/com/deserve/dineout/util/: Constant.kt  Utils.kt
app/src/main/res/drawable/: ic_cloud_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  fragment_splash.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deserve/dineout/: ExampleUnitTest.kt  RestaurantListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
