<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.deserve.dineout.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.deserve.dineout.presentation.list.RestaurantListFragment"
        android:label="">
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.deserve.dineout.presentation.details.RestaurantDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_restaurant_details">
        <argument
            android:name="restaurant"
            app:argType="com.deserve.dineout.domain.model.Restaurant" />
    </fragment>

</navigation>